imPACt/imPACt/Views/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xreference="clr-namespace:Xamarin.Forms.Xaml"
             mc:Ignorable="d"
             x:Name="connectionspage"
             x:Class="imPACt.Views.ConnectionsPage"
             Title="Connections"
             IconImageSource="link.png">
    <ContentPage.Content>

        <StackLayout x:Name="sl1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Entry x:Name="viewprofile" Margin="20,15,0,15" Grid.Column="0" Placeholder="Search for someone" Text="{Binding Query}" />
                <Button x:Name="requestprofilebtn" Margin="0,15,20,15" Grid.Column="1" Text="Search" BackgroundColor="#3897F0" TextColor="White" HorizontalOptions="Center" Command="{Binding GotoProfileCommand}" />

            </Grid>


            <Label Text="Active Connections" HorizontalOptions="Center" FontSize="20"/>
            <ListView x:Name="connectionslist" ItemsSource="{Binding Connections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Margin="20,5,0,5" Source="{Binding PhotoSource}" Grid.Column="0" HeightRequest="50" WidthRequest="50"/>
                                <Label Grid.Column="1" Text="{Binding Fullname}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Button Margin="0,0,20,0" Grid.Column="2" Text="View" Command="{Binding Path=BindingContext.GotoConnectionCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Suggested Connections" HorizontalOptions="Center" FontSize="20"/>
            <ListView x:Name="SuggestedConnections" ItemsSource="{Binding PotentialConnections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="20,5,0,5"  Grid.Column="0" Source="{Binding PhotoSource}" HeightRequest="50" WidthRequest="50"/>
                                    <Label Grid.Column="1" Text="{Binding Fullname}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Button Margin="0,0,20,0" Grid.Column="2" Text="View" Command="{Binding Path=BindingContext.GotoConnectionCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}"/>

                                </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

         
            
            <Entry x:Name="requestconn" Placeholder="Request connection by email" Text="{Binding RequestEmail}" />
            <Button x:Name="requestbtn" Text="Add Connection" BackgroundColor="#3897F0" TextColor="White" WidthRequest="150" HorizontalOptions="Center" Command="{Binding AddConnectionCommand}" />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>