imPACt/imPACt/Views/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:imPACt.Models"
             mc:Ignorable="d"
             x:Name="connectionspage"
             x:Class="imPACt.Views.ConnectionsPage"
             Title="Connections"
             IconImageSource="link.png"
             BackgroundImageSource="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GetImg x:Key="GetImg"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout x:Name="sl1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Entry x:Name="viewprofile" Margin="20,15,0,15" Grid.Column="0" Placeholder="Search for someone" Text="{Binding Query}" />
                <Button x:Name="requestprofilebtn" Margin="0,15,20,15" Grid.Column="1" Text="Search" BackgroundColor="#3897F0" TextColor="White" HorizontalOptions="Center" Command="{Binding GotoProfileCommand}" />

            </Grid>


            <Label Text="Active Connections" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
            <ListView x:Name="connectionslist" ItemsSource="{Binding Connections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Margin="20,5,0,5" Source="{Binding PhotoUrl, Converter={StaticResource GetImg}, ConverterParameter={Binding PhotoUrl}}" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                                <Label Grid.Column="1" Text="{Binding Fullname}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>
                                <Button BackgroundColor="#083c8c" TextColor="White" Margin="0,3,0,3" Grid.Column="2" Text="View" Command="{Binding Path=BindingContext.GotoConnectionCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}" BorderWidth="1" BorderColor="Black" CornerRadius="20"/>
                                <Button BackgroundColor="#083c8c" TextColor="White" Margin="0,3,20,3" Grid.Column="3" Text="Remove" Command="{Binding Path=BindingContext.RemoveConnectionCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}" BorderWidth="1" BorderColor="Black" CornerRadius="20" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label BackgroundColor="White" HeightRequest="1" VerticalOptions="Center" WidthRequest="1000" HorizontalOptions="Center" />
            <Label Text="Suggested Connections" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
            <ListView x:Name="SuggestedConnections" ItemsSource="{Binding PotentialConnections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="20,5,0,5"  Grid.Column="0" Source="{Binding PhotoUrl, Converter={StaticResource GetImg}, ConverterParameter={Binding PhotoUrl}}" HeightRequest="60" WidthRequest="60"/>
                                <Label Grid.Column="1" Text="{Binding Fullname}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>
                                <Button BackgroundColor="#083c8c" TextColor="White" Margin="0,3,0,3" Grid.Column="2" Text="View" Command="{Binding Path=BindingContext.GotoConnectionConnectCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}" BorderWidth="1" BorderColor="Black" CornerRadius="20"/>
                                <Button BackgroundColor="#083c8c" TextColor="White" Margin="0,3,20,3" Grid.Column="3" Text="Add" Command="{Binding Path=BindingContext.AddConnectionCommand, Source= {x:Reference SuggestedConnections}}" CommandParameter="{Binding Uid}" BorderWidth="1" BorderColor="Black" CornerRadius="20"/>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Orientation="Horizontal">
                <Entry x:Name="requestconn" Margin="15,0,10,0" Placeholder="Request connection by email" Text="{Binding RequestEmail}" PlaceholderColor="White" HorizontalOptions="Center" />
                <Button x:Name="requestbtn" BackgroundColor="#083c8c" TextColor="White" Text="Add" Margin="0,5,5,5" Grid.Column="3" Command="{Binding AddConnectionCommand}" BorderWidth="1" BorderColor="Black" CornerRadius="20" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>