imPACt/imPACt/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png"
             >
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="impact_icon.png" HeightRequest="200" VerticalOptions="EndAndExpand" />
                <Entry x:Name = "Email" Grid.Row="1" Placeholder="Email" PlaceholderColor="White" Text="{Binding Email}" TextColor="White" Keyboard = "Email" />
                <Entry x:Name = "Password" Grid.Row="2" Placeholder="Password" PlaceholderColor="White" Text="{Binding Password}" TextColor="White" IsPassword = "True" />
                <Button x:Name= "loginbtn" Text = "Login " BackgroundColor="#083c8c" TextColor="White" Command="{Binding LoginCommand}" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" BorderWidth="1" BorderColor="Black" CornerRadius="20" />
                <Label Text="Forgot Password? Get help signing in." HorizontalOptions="Center" Grid.Row="4" Margin="0,8,0,8" FontSize="16" TextColor="White" FontAttributes="Italic" />
                
            </Grid>
            <StackLayout Grid.Row="2">
                <Label x:Name="signupbtn"
                           TextColor="White"
                           FontSize="16"
                           TextDecorations="Underline"
                           Text="Don't have an account? Sign up."
                           VerticalOptions="FillAndExpand" 
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage> 