imPACt/imPACt/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Views.LoginPage"
             >
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="impact_icon.png" HeightRequest="200" VerticalOptions="EndAndExpand" />
                <Entry x:Name = "Email" Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" Text="{Binding Email}" FontSize="16" Keyboard = "Email" />
                <Entry x:Name = "Password" Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" Text="{Binding Password}" FontSize="16" IsPassword = "True" />
                <Button x:Name= "loginbtn" Text = "Login " BackgroundColor="#3897F0" TextColor="White" Command="{Binding LoginCommand}" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" />
                <Label Text="Forgot Password? Get help signing in." HorizontalOptions="Center" Grid.Row="4" Margin="0,8,0,8" FontSize="16" TextColor="#485992" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Label x:Name="signupbtn"
                           TextColor="#485992"
                           FontSize="16"
                           Text="Don't have an account? Sign up.">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage> 