imPACt/imPACt/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.MainPage">

    <StackLayout VerticalOptions="Center">
        <Image Source="impact_icon.png" HeightRequest="150" />
        <Label Text="Welcome to imPACt!" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,10" FontSize="30" TextColor="Black" />
        <Button x:Name= "loginbtn" Text = "Login " BackgroundColor="#3897F0" TextColor="White" WidthRequest="100" HorizontalOptions="Center" Command="{Binding LoginCommand}" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label BackgroundColor="#bababa" HeightRequest="1" VerticalOptions="Center" WidthRequest="100" HorizontalOptions="Center" />
            <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
            <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" VerticalOptions="Center" WidthRequest="100" HorizontalOptions="Center" />
        </Grid>
        <Button x:Name="signup" Text="SignUp" BackgroundColor="#3897F0" TextColor="White" WidthRequest="100" HorizontalOptions="Center" Command="{Binding SignUpCommand}" />
    </StackLayout>

</ContentPage>
