imPACt/imPACt/Views/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:imPACt.Models"
             mc:Ignorable="d"
             x:Class="imPACt.Views.MessagesPage"
             Title="Messages"
             IconImageSource="mail.png"
             BackgroundImageSource="background.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GetImg x:Key="GetImg"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Conversations" HorizontalOptions="Center" FontSize="20" TextColor="White"/>
            <ListView x:Name="connectionslist" ItemsSource="{Binding Connections}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img" Margin="20,5,0,5" Source="{Binding PhotoUrl, Converter={StaticResource GetImg}, ConverterParameter={Binding PhotoUrl}}" Grid.Column="0" HeightRequest="60" WidthRequest="60"/>
                                <Label Grid.Column="1" Text="{Binding Fullname}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>
                                <Button Margin="0,0,20,0" Grid.Column="2" Text="Chat" Command="{Binding Path=BindingContext.GotoConversationCommand, Source= {x:Reference connectionslist}}" CommandParameter="{Binding Uid}"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>