imPACt/imPACt/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background.png"
             >
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="impact_icon.png" HeightRequest="180" Margin="0,90,0,0" />
            <StackLayout Orientation="Horizontal">
                <Picker Title="Account Type" TitleColor="White" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding AccountTypeString, Mode=TwoWay}" TextColor="White" Margin="20,0,0,0" >
                </Picker>
                <Entry x:Name="Emailentery" Placeholder="School Email" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Text="{Binding Email}" TextColor="White" Keyboard="Email" Margin="60,0,20,0" />
            </StackLayout>
            <Entry x:Name="passwordentery" Placeholder="Password" PlaceholderColor="White" Text="{Binding Password}" TextColor="White" IsPassword="True" Margin="20,0,20,0" />
            <Entry x:Name="cfmpasswordentery" Placeholder="Re-Enter Password" PlaceholderColor="White" Text="{Binding ConfirmPassword}" TextColor="White"  IsPassword="True" Margin="20,0,20,0" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Surname" Placeholder="First Name" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Text="{Binding Surname}"  Margin="20,0,0,0" />
                <Entry x:Name="Lastname" Placeholder="Last Name" PlaceholderColor="White" HorizontalOptions="FillAndExpand" Text="{Binding Lastname}" Margin="0,0,20,0" />
            </StackLayout>
            <Entry x:Name="School" Placeholder="School Name" PlaceholderColor="White" Text="{Binding School}" Margin="20,0,20,0" />
            <Entry x:Name="Degree" Placeholder="Area of Study" PlaceholderColor="White" Text="{Binding Degree}" Margin="20,0,20,0" />
            <Button x:Name="signup" Text="SignUp" BackgroundColor="#083c8c" TextColor="White" Command="{Binding SignUpCommand}" HeightRequest="50" VerticalOptions="Start" BorderWidth="1" BorderColor="Black" Margin="20,0,20,0" CornerRadius="20" />

            <StackLayout>
                <Label x:Name="signupbtn"
                       TextColor="Black"
                       FontSize="16"
                       TextDecorations="Underline"
                       Text="Already have account? Sign in."
                       VerticalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       Margin="0,80,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>