imPACt/imPACt/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="imPACt.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <Image Source="impact_icon.png" HeightRequest="150" VerticalOptions="EndAndExpand" />
            <StackLayout Orientation="Horizontal">
            <Picker Title="Account Type" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding AccountTypeString, Mode=TwoWay}" >
                
            </Picker>
            <Entry x:Name="Emailentery" Placeholder="School Email" HorizontalOptions="FillAndExpand" Text="{Binding Email}" Keyboard="Email" />
            </StackLayout>
            <Entry x:Name="passwordentery" Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
            <Entry x:Name="cfmpasswordentery" Placeholder="Re-Enter Password" Text="{Binding ConfirmPassword}" IsPassword="True" />
            <StackLayout Orientation="Horizontal">
            <Entry x:Name="Surname" Placeholder="First Name" HorizontalOptions="FillAndExpand" Text="{Binding Surname}" />
            <Entry x:Name="Lastname" Placeholder="Last Name" HorizontalOptions="FillAndExpand" Text="{Binding Lastname}" />
            </StackLayout>
            <Entry x:Name="School" Placeholder="School Name" Text="{Binding School}" />
            <Entry x:Name="Degree" Placeholder="Area of Study" Text="{Binding Degree}" />
            
            <Button x:Name="signup" Text="SignUp" BackgroundColor="#3897F0" TextColor="White" Command="{Binding SignUpCommand}" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                <Label x:Name="signupbtn"
                           TextColor="#485992"
                           FontSize="16"
                           Text="Already have account? Sign in">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>